<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>I'm a nice page</title>
<script
	type="text/javascript"
	src="dist/bundle.js"
	charset="utf-8"
></script>
</head>
<body>
<div class="logo"/>
</body>
</html>